{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joshuaemerson/expense-tracker#readme",
  "bugs": {
    "url": "https://github.com/joshuaemerson/expense-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaemerson/expense-tracker.git"
  },
  "license": "ISC",
  "author": "Joshua Emerson",
  "type": "module",
  "main": "server.js",
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#middleware/*": "./src/middleware/*",
    "#routes/*": "./src/routes/*",
    "#services/*": "./src/services/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
